<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 40px;
            background-color: #f4f4f4;
            color: #333333;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: normal;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 40px;
            border-bottom: 2px solid #333333;
            padding-bottom: 5px;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .contact-info {
            text-align: center;
        }
        .portfolio, .experience, .skills {
            list-style-type: none;
            padding: 0;
        }
        .portfolio li, .experience li {
            background: #e0e0e0;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #333333;
            border-radius: 5px;
        }
        .skills li {
            display: inline-block;
            background: #e0e0e0;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Himanshu Bisht - Technical Consulting Engineer at Cisco</h1>
        <p>Email: <a href="mailto:himanshu.20t@gmail.com">himanshu.20t@gmail.com</a> | LinkedIn: <a href="https://www.linkedin.com/in/himanshu20t">himanshu20t</a></p>
    </header>
    <div class="section">
        <h2>Introduction</h2>
        <p>Hi, I'm Himanshu, a passionate engineer with a Bachelor of Technology in Electronics and Communication from NIT Uttarakhand. I graduated in May 2018 after completing my education in Srinagar, Uttarakhand, India. Prior to that, I completed my 12th grade in Almora, Uttarakhand, India, in 2014.</p>
    <p>Currently, I am working as a Technical Consulting Engineer at Cisco with a total experience of 4.5 years in networking, automation, cloud, and related fields. My professional journey has been focused on leveraging technology to solve complex challenges and drive innovation.</p>
        <!-- <p>Email: <a href="mailto:himanshu.20t@gmail.com">himanshu.20t@gmail.com</a></p> -->
        <p>College: NIT Uttarakhand Bachelor of Technology in Electronics and Communication (August 2014 – May 2018)</p>

    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul class="skills">
            <li>Service Provider</li>
            <li>Automation</li>
            <li>Python</li>
            <li>Scripting</li>
            <li>Virtualization</li>
            <li>Containers</li>
            <li>Kubernetes and Docker</li>
            <li>NFVi</li>
            <li>Cloud Native</li>
            <li>Networking</li>
        </ul>
    </div>
    <div class="section">
        <h2>Certification and Publication</h2>
        <ul class="portfolio">
            <li><a href="https://www.credly.com/badges/664250a3-f334-4574-b23a-814874a61204">Certified Kubernetes Administrator</a></li>
            <li><a href="https://www.cisco.com/c/en/us/support/docs/wireless/ultra-cloud-core-subscriber-microservices-infrastructure/220480-troubleshoot-cndp-cluster-manager-ha-nod.html">Cisco Troubleshoot CNDP Cluster Manager HA Node Issue and Reinstall Force-VM Redeploy</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>Work Experience</h2>
        <ul class="experience">
            <li>
                <h3>Cisco Systems</h3>
                <h4>Technical Consulting Engineer</h4>
                <ul>
                    <li>Providing technical support for Infra, NFVi, and Kubernetes-related issues, leveraging deep expertise in Cisco services for effective troubleshooting and assistance.</li>
                    <li>Designed and implemented an automated log collection system using Python, Shell, and FastAPI, saving over 1,000 man hours weekly.</li>
                    <li>On-boarded RADKit in customer environment and implemented and created a framework on Python to perform software checks and download multiple logs on 14,500+ devices.</li>
                    <li>Sound understanding of packet core architecture (EPC), related interfaces, 3GPP specifications, and call flows.</li>
                    <li>Resolved critical customer issues for 30+ APAC and EMEA clients in 3G, 4G LTE, and CUPS technologies, showcasing strong problem-solving skills over one year.</li>
                    <li>Gained proficiency with Cisco UCS-C series hardware, ASR5500, Nexus 9000, and CAT switches, along with virtual packet core solutions like QVPC-SI and QVPC-DI.</li>
                    <li>Developed expertise in Cisco software suites including StarOS, SMI, CNDP, SMF, and UPF services.</li>
                </ul>
            </li>
            <li>
                <h3>Globallogic</h3>
                <h4>Associate Analyst (January 2020 – December 2020)</h4>
                <p>As a content engineer for an organization, working on projects of Google India, using Google tools like crowdsource, and also have been a Key Contributor to the team for the last two months.</p>
            </li>
        </ul>
    </div>
    <footer>
        &copy; 2024 Himanshu. All rights reserved.
    </footer>
</body>
